<header>

<div class="white-bg">
<nav>
  <div class="header-content">
	<div class="header-logo">
	  <a href="index.html">
		<img src="images/logo_text.svg" height="50px" alt="Logo" onmouseover="this.src='images/logo-negative_text.svg';" onmouseout="this.src='images/logo_text.svg';">
	  </a>
	</div>
	<ul class="header-menu">
	  <li class="header-link">
		<a class="black-text" href="index.html">Home</a>
	  </li>
	  <li class="header-link">
		<a class="black-text" href="platform.html">Platform</a>
	  </li>
	  <li class="header-link">
		<a class="black-text" href="education.html">Education</a>
	  </li>
	  <li class="header-link">
		<a class="black-text" href="https://nuro-arm.readthedocs.io/en/latest/?">Documentation</a>
	  </li>
	  <li class="header-link">
		<a class="black-text" href="contact.html">Contact Us</a>
	  </li>
	</ul>
  </div>
</nav>
</div>
</header>
